{
  "name": "hkdse-contentops",
  "version": "0.2.0",
  "description": "Generate four-format content drafts for Hong Kong DSE education accounts.",
  "author": {
    "name": "z2429875275-cell",
    "url": "https://github.com/z2429875275-cell"
  },
  "homepage": "https://github.com/z2429875275-cell/hkdse-contentops#readme",
  "repository": "https://github.com/z2429875275-cell/hkdse-contentops",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "hong-kong-dse",
    "content-operations",
    "social-media"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HKDSE ContentOps",
    "shortDescription": "Generate four-format Hong Kong DSE content drafts.",
    "longDescription": "Create coordinated Xiaohongshu posts, Instagram captions, short-form video scripts, and livestream scripts with audience-aware language, official-source checks for time-sensitive claims, and compliance safeguards.",
    "developerName": "z2429875275-cell",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/z2429875275-cell/hkdse-contentops",
    "defaultPrompt": [
      "Generate today's Hong Kong DSE social-media content pack.",
      "Create a DSE content pack for a topic I provide.",
      "Draft Xiaohongshu, Instagram, Reels, and livestream DSE content."
    ]
  }
}
